﻿<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">

    <title>Hoja de Vida 1151494</title>

    <link href="../css/1/index.css" rel="stylesheet" /> 
    <link href="../css/1/menu.css"  rel="stylesheet" /> 
    
</head>
<body>


<div id="banner">
    <div style=" width:200px; float:left">
        <img src="../imagenes/logo.png" alt="logo">   
        </div>
        <div class="divfoto">
        
        </div>
        <div style=" width: 970px">
    	<p class="titulo">Hoja de Vida</p>
        <p class="subtitulo">Segundo Semestre 2019</p>
        </div>
        
        
</div>

<div>
    
</div>
    
<div id="menu"> <!-- Opcion 1 de menu -->
    	<a href="#datos" target="_top">Datos Personales</a>
       	<a href="#conocimientossof" target="_top">Conocimientos en Software</a>
        <a href="#conocimientosde" target="_top">Conocimientos en Desarrollo</a>
        <a href="#lugares" target="_top">Lugares Favoritos</a>
</div>
    

    
<div id="contenido">
   
       <h1 id="datos">Datos Personales</h1>
       
       <br/><br/>
       
        <table class="center"  border="1"  style="border: solid;" >
            <tr>
                <th> Nombres </th>
                <th> Apellidos </th>
                <th>Cedula</th>
            </tr>
            <tr>
                <td align="center">Freddy sebastian <br/> </td>
                <td align="center"> Chia Vera<br/> </td>
                <td align="center">1090516843</td>
            </tr>
            <tr>
                <th>Nombre de la Carrera</th>
                <th>Codigo</th>
                <th>Semestre</th>
            </tr>
            <tr>
                <td align="center">Ingenieria de Sistemas</td>
                <td align="center">1151494</td>
                <td align="center">Septimo</td>
            </tr>
            <tr>
                <th>Fecha de Nacimiento</th>
                <th>Lugar de Nacimiento</th>
                <th>Estatura</th>
            </tr>
            <tr>
                <td align="center">11/06/1998</td>
                <td align="center">Cali - Valle del Cauca</td>
                <td align="center" >1.74</td>
            </tr>
            <tr>
                <th>Celular</th>
                <th>Direccion</th>
                <th>Correo</th>
            </tr>
            <tr>
                <td align="center">321 9154 134</td>
                <td align="center">C 12B #17-50</td>
                <td align="center">freddysebastiancv@ufps.edu.co</td>
            </tr>

        </table>
        <br>

        <hr style="border-color:black;">


		<br/>

<h1 id="conocimientossof">Conocimientos de Software</h1>
 
  <br/><br/>

		<table class="center"  border="1"  style="border: solid;" >
            <tr>
                <th width="15%">  Sofware  </th>
                <th width="50%">Descripcion</th>
                <th width="15%" >Nivel de Manejo</th>
            </tr>
            <tr>
                <td><b>NetBeans<b></td>
                <td>NetBeans es un entorno de desarrollo integrado libre, hecho principalmente para el lenguaje de programación Java. Existe además un número importante de módulos para extenderlo. NetBeans IDE​ es un producto libre y gratuito sin restricciones de uso. <a href="https://es.wikipedia.org/wiki/NetBeans" style="color: #3EFF00">Link</a></td>
                <td>Medio</td>
            </tr>
            <tr>
                <td><b>Eclipse<b></td>
                <td>Eclipse es una plataforma de software compuesto por un conjunto de herramientas de programación de código abierto multiplataforma para desarrollar lo que el proyecto llama "Aplicaciones de Cliente Enriquecido", opuesto a las aplicaciones "Cliente-liviano" basadas en navegadores. <a href="https://es.wikipedia.org/wiki/Eclipse_(software)" style="color: #3EFF00">Link</a></td>
                <td>Medio</td>
            </tr>
            <tr>
                <td><b>BlueJ<b></td>
                <td>BlueJ es un entorno integrado de desarrollo (de sus siglas en inglés IDE - Integrated Development Environment) para el lenguaje de programación Java, desarrollado principalmente con propósitos educacionales, pero también es adecuado para el desarrollo de software a pequeña escala. <a href="https://es.wikipedia.org/wiki/BlueJ" style="color: #3EFF00">Link</a></td>
                <td>Medio</td>
            </tr>
            <tr>
                <td><b>Android Studio<b></td>
                <td>Android Studio es el entorno de desarrollo integrado oficial para la plataforma Android.  <a href="https://es.wikipedia.org/wiki/Android_Studio" style="color: #3EFF00">Link</a></td>
                <td></td>
            </tr>
            <tr>
                <td><b>Sublime Text<b></td>
                <td>Sublime Text es un editor de texto y editor de código fuente está escrito en C++ y Python para los plugins.​ <a href="https://es.wikipedia.org/wiki/Sublime_Text" style="color: #3EFF00">Link</a></td>
                <td>Medio</td>
            </tr>
            <tr>
                <td><b>Adobe Photoshop</td>
                <td >Adobe Photoshop es un editor de gráficos rasterizados desarrollado por Adobe Systems Incorporated. Usado principalmente para el retoque de fotografías y gráficos, su nombre en español significa literalmente "taller de fotos". <a href="https://es.wikipedia.org/wiki/Adobe_Photoshop" style="color: #3EFF00">Link</a></td>
                <td>Medio</td>
            </tr>

        </table>
        <br>
        <hr style="border-color:black;">
<br>

<h1 id="conocimientosde"> Conocimientos de Desarrollo</h1>

<br/><br/>

        <table class="center"  border="1"  style="border: solid;" >
            <tr>
                <th width="15%">  Lenguaje  </th>
                <th width="50%">Descripcion</th>
                <th width="15%" >Nivel de Manejo</th>
            </tr>
            <tr>
                <td><b>Java</td>
                <td>Java es un lenguaje de programación y una plataforma informática comercializada por primera vez en 1995 por Sun Microsystems. Java es rápido, seguro y fiable. Desde portátiles hasta centros de datos, desde consolas para juegos hasta súper computadoras, desde teléfonos móviles hasta Internet, Java está en todas partes. que es ejecutado en una plataforma no tiene que ser recompilado para correr en otra. <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)" style="color: #3EFF00">Link</a></td>
                <td>Medio</td>
            </tr>
            <tr>
                <td><b>HTML</td>
                <td>HTML, siglas en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para la elaboración de páginas web.<a href="https://es.wikipedia.org/wiki/HTML" style="color: #3EFF00">Link</a></td>
                <td>Medio</td>
            </tr>
            <tr>
                <td><b>SQL</td>
                <td>SQL (por sus siglas en inglés Structured Query Language; en español lenguaje de consulta estructurada) es un lenguaje de dominio específico utilizado en programación, diseñado para administrar, y recuperar información de sistemas de gestión de bases de datos relacionales.​<a href="https://es.wikipedia.org/wiki/SQL" style="color: #3EFF00">Link</a></td>
                <td>Basico</td>
            </tr>
            
        </table>
        <br>
        <hr style="border-color:black;">
<br>

<h1 id="lugares"> Lugares Favoritos</h1>

<br/><br/>

        <table class="center"  border="1"  style="border: solid;" >
            <tr>
                <th> Nombre </th>
                <th> Foto </th>
                <th>Localizacion</th>
            </tr>
            <tr>
                <td>Juan Valdez Ventura</td>
                <td><img src="../imagenes/juanval.jpg"></td>
                <td><a href="https://www.google.com/maps/place/Juan+Valdez+Ventura/@7.8883787,-72.4987769,17z/data=!3m1!4b1!4m5!3m4!1s0x8e66459fe1163dd9:0x6951e6377bde2c3!8m2!3d7.8883787!4d-72.4965882" style="color: #3EFF00">Lugar</a></td>
            </tr>

        </table>
        <br>


</div>
    
<div id="pie">
    	Copyright © 2019 
        	Autor: Freddy Sebastian Chia Vera
        | 	Cod: 1151494
        | 	Correo: freddysebastiancv@ufps.edu.co
    	<br/>
        Desarrollo De Aplicaciones Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>

</body>
</html>