<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">

	<title>Prueba</title>
	<link rel="stylesheet" type="text/css" href="../css/1/index.css">

</head>
<body>

<div id="banner">
    <div style=" width:200px; float:left">
        <img src="../imagenes/logo.png" alt="logo">   
        </div>
        <div style="float: right;">       
            <label>Buscar:<span></span></label>
            <input type="text" name="" />
        </div>

</body>
</html>